# mittere-api-java

./: .gitignore  .project  README  pom.xml
src/main/java/br/com/enovar/mittere/message/: InvalidMessageContentException.java  InvalidPhoneNumberException.java  Message.java  MittereMessage.java  MittereMessageBuilder.java
src/main/java/br/com/enovar/mittere/service/: MessageSender.java  MittereConfiguration.java  PropertiesFileNotFoundException.java
src/main/java/br/com/enovar/mittere/validator/: ContentValidator.java  InvalidMessageContentException.java  InvalidPhoneNumberException.java  MessageContentValidator.java  PhoneNumberValidator.java
src/main/resources/: mittere.properties
src/test/java/br/com/enovar/mittere/message/: MittereMessageTest.java
src/test/java/br/com/enovar/mittere/service/: MittereConfigurationTest.java
src/test/java/br/com/enovar/mittere/validator/: ContentValidatorTest.java  PhoneNumberValidationTest.java
